<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CttHelper.view.MainFormController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="mappingTable" editable="true" layoutX="-39.0" layoutY="58.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
                    <columns>
                      <TableColumn fx:id="mappingXpath" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="500.0" text="XPath" />
                    </columns>
                  </TableView>
                  <Label layoutX="7.0" layoutY="6.0" text="Общая часть:" />
                  <Spinner fx:id="commonDeph" editable="true" layoutX="88.0" layoutY="2.0" prefHeight="25.0" prefWidth="55.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TabPane layoutX="61.0" layoutY="66.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Mnemonic">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="mnemonicTable" layoutX="71.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                          <TableColumn fx:id="mnemonicName" prefWidth="200.0" text="Name" />
                                        <TableColumn fx:id="mnemonicXPath" prefWidth="500.0" sortable="false" text="XPath" />
                                      </columns>
                                    </TableView>
                                  <Button layoutX="6.0" layoutY="705.0" mnemonicParsing="false" text="Сохранить" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" />
                                    <Button layoutX="607.0" layoutY="705.0" mnemonicParsing="false" onAction="#handleGenerateCttMnemonic" text="Сгенерировать" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="7.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="PutValues">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
